<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Western Chicago Study Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Western Chicago Study Club</a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="founders.html">Meet the Founders</a></li>
                <li><a href="join.html">Join Us</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>About the Study Club</h1>
            <p>Our mission, vision, and what makes us unique</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="content-block">
                <h2>Our Mission</h2>
                <p class="large-text">To create a collaborative educational forum where dental professionals in the western suburbs of Chicago can advance their clinical skills, share knowledge, and build meaningful professional relationships that enhance patient care.</p>
            </div>

            <div class="content-block">
                <h2>Our Vision</h2>
                <p>We envision a vibrant community of dental professionals who support one another through continuous learning, open dialogue, and interdisciplinary collaboration. By bringing together clinicians from various specialties and experience levels, we aim to elevate the standard of care across our region.</p>
            </div>

            <div class="content-block">
                <h2>What We Offer</h2>
                <div class="two-column">
                    <div>
                        <h3>Clinical Education</h3>
                        <ul class="feature-list">
                            <li>In-depth case presentations from members and guest speakers</li>
                            <li>Evidence-based discussions on contemporary techniques</li>
                            <li>Hands-on workshops and clinical demonstrations</li>
                            <li>Continuing education opportunities</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Professional Community</h3>
                        <ul class="feature-list">
                            <li>Peer-to-peer case consultation and problem-solving</li>
                            <li>Interdisciplinary collaboration across specialties</li>
                            <li>Networking with local dental professionals</li>
                            <li>Mentorship opportunities for emerging practitioners</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="content-block">
                <h2>Our Approach</h2>
                <p>The Western Chicago Study Club embraces a collaborative, evidence-based approach to dentistry. We believe that the best patient outcomes emerge from:</p>
                <ul class="principle-list">
                    <li><strong>Interdisciplinary thinking</strong> – Understanding how different specialties complement each other in comprehensive care</li>
                    <li><strong>Open dialogue</strong> – Creating a safe space where clinicians can share challenges, ask questions, and learn from each other</li>
                    <li><strong>Clinical excellence</strong> – Pursuing the highest standards of care through continuous education and skill development</li>
                    <li><strong>Collegial relationships</strong> – Building trust and mutual respect among area practitioners</li>
                </ul>
            </div>

            <div class="content-block">
                <h2>Meeting Format</h2>
                <p>Our meetings are designed to be engaging, educational, and practical. A typical session includes:</p>
                <div class="format-grid">
                    <div class="format-item">
                        <h4>6:00 PM - Networking & Dinner</h4>
                        <p>Connect with colleagues in a relaxed setting over a meal</p>
                    </div>
                    <div class="format-item">
                        <h4>6:30 PM - Case Presentations</h4>
                        <p>Members share interesting cases with group discussion</p>
                    </div>
                    <div class="format-item">
                        <h4>7:15 PM - Featured Topic</h4>
                        <p>In-depth presentation on a relevant clinical subject</p>
                    </div>
                    <div class="format-item">
                        <h4>8:15 PM - Q&A & Discussion</h4>
                        <p>Open forum for questions and collaborative problem-solving</p>
                    </div>
                </div>
                <p class="meeting-note"><em>Meeting frequency, location, and CE credit details will be announced as the club launches in 2027.</em></p>
            </div>

            <div class="content-block highlight-box">
                <h2>Why Western Chicago?</h2>
                <p>The western suburbs of Chicago represent a diverse and growing community of dental practices. We saw an opportunity to bring together the exceptional talent in our area—from Lombard and Downers Grove to Glen Ellyn, Wheaton, and beyond—to create something greater than the sum of its parts. By fostering local connections, we make collaboration practical and referral relationships stronger.</p>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Interested in Learning More?</h2>
            <p>We'd love to hear from you. Reach out to discover how you can be part of this exciting initiative.</p>
            <a href="join.html" class="cta-button-secondary">Get in Touch</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2026 Western Chicago Study Club. All rights reserved.</p>
            <p class="footer-note">Dedicated to advancing dental excellence in the western suburbs of Chicago</p>
        </div>
    </footer>
</body>
</html>
