<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Founders - Western Chicago Study Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Western Chicago Study Club</a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="founders.html" class="active">Meet the Founders</a></li>
                <li><a href="join.html">Join Us</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>Meet the Founders</h1>
            <p>Three clinicians united by a passion for excellence and collaboration</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="intro-text">
                <p class="large-text">The Western Chicago Study Club was founded by three dental professionals who share a commitment to advancing clinical excellence through education and collaboration. Each brings unique expertise and perspective, creating a well-rounded foundation for interdisciplinary learning.</p>
            </div>

            <!-- Dr. Ali Al-Qudsi -->
            <div class="founder-profile">
                <div class="founder-image-placeholder">
                    <div class="placeholder-content">
                        <p>Dr. Ali Al-Qudsi Photo</p>
                        <small>Photo to be added</small>
                    </div>
                </div>
                <div class="founder-info">
                    <h2>Ali Al-Qudsi, DMD, FAAOMS</h2>
                    <p class="title">Oral & Maxillofacial Surgeon</p>
                    <p class="practice">Horizon OMS of Chicago | Lombard, Illinois</p>
                    
                    <div class="bio">
                        <p>Dr. Ali Al-Qudsi—known to colleagues as "Dr. Q"—is a board-certified oral and maxillofacial surgeon and Diplomate of the American Board of Oral and Maxillofacial Surgery. He brings a wealth of surgical expertise and a passion for comprehensive patient care to the study club.</p>
                        
                        <p>Dr. Al-Qudsi obtained his bachelor's degree in dentistry from the Jordan University of Science and Technology, followed by his Doctor of Dental Medicine (DMD) from the University of Illinois at Chicago. He completed his residency training in Oral & Maxillofacial Surgery at Cook County Hospital, one of the nation's premier training institutions, where he gained extensive experience in all aspects of oral surgery with particular focus on corrective jaw surgery and trauma.</p>
                        
                        <p>His clinical interests include dental implant placement—including complex cases utilizing zygomatic and pterygoid implants—corrective jaw surgery, management of benign pathologies, and dentoalveolar surgery. Dr. Al-Qudsi is committed to a comprehensive approach that prioritizes patient safety and comfort, with all procedures performed under IV sedation in a state-of-the-art setting.</p>
                        
                        <p>Beyond his clinical work, Dr. Al-Qudsi is passionate about education and collaboration with referring colleagues. He founded the Western Chicago Study Club to create a forum where dental professionals can learn from one another and strengthen the continuum of care for patients in the western suburbs.</p>
                        
                        <p>When he's not working, Dr. Al-Qudsi enjoys spending time with his wife, Raya, and their son, Adam. He maintains a keen interest in technology and was a tech blogger during his undergraduate years. He's also a devoted Chicago Bears fan.</p>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <!-- Dr. Nader Amiran -->
            <div class="founder-profile">
                <div class="founder-image-placeholder">
                    <div class="placeholder-content">
                        <p>Dr. Nader Amiran Photo</p>
                        <small>Photo to be added</small>
                    </div>
                </div>
                <div class="founder-info">
                    <h2>Nader Amiran, DMD</h2>
                    <p class="title">Restorative Dentist & TMJ Specialist</p>
                    <p class="practice">AIRE Dental Group | Downers Grove, Illinois</p>
                    
                    <div class="bio">
                        <p>Dr. Nader Amiran is a dedicated restorative dentist with specialized expertise in temporomandibular joint (TMJ) disorders, airway-focused dentistry, and full-mouth reconstruction. His practice philosophy centers on treating every patient like family, with respect, compassion, and individualized care that addresses not just teeth, but overall well-being.</p>
                        
                        <p>Dr. Amiran earned his Master's degree in Biomedical Sciences from Roosevelt University, followed by his Doctor of Dental Medicine (DMD) from the University of Illinois at Chicago. Committed to excellence and continuous learning, he pursued advanced training in implantology at the Chicago Implant Institute and internationally in São Paulo, Brazil. He also completed cosmetic training at the Center for Esthetic Excellence.</p>
                        
                        <p>His clinical focus encompasses TMJ disorders, orthodontics, dental implants, and complex restorative cases. Dr. Amiran has developed particular expertise in functional dentistry, understanding how the oral structures relate to the broader craniofacial-respiratory complex. This holistic perspective allows him to address not only traditional dental concerns but also related issues such as breathing disturbances, sleep problems, and facial aesthetics.</p>
                        
                        <p>AIRE Dental Group has built a national reputation for TMJ imaging, diagnosis, and management, and Dr. Amiran is proud to be part of one of the most experienced TMJ practices in the country. He utilizes cutting-edge technology, including 3D imaging and advanced diagnostics, to provide predictable, evidence-based treatment.</p>
                        
                        <p>Dr. Amiran is an active member of the American Equilibration Society, American Dental Association, Chicago Dental Society, Illinois State Dental Society, and the Academy of General Dentistry. These affiliations keep him connected with colleagues and ensure he brings the latest innovations to his patients and to the study club community.</p>
                        
                        <p>His mission is to provide exceptional care in a warm, relaxed, and supportive environment where every patient feels heard and respected. By co-founding the Western Chicago Study Club, Dr. Amiran hopes to foster collaboration and share his passion for functional, restorative dentistry with colleagues across the region.</p>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <!-- Dr. Mohammed Al Rubaie -->
            <div class="founder-profile">
                <div class="founder-image-placeholder">
                    <div class="placeholder-content">
                        <p>Dr. Mohammed Al Rubaie Photo</p>
                        <small>Photo to be added</small>
                    </div>
                </div>
                <div class="founder-info">
                    <h2>Mohammed Al Rubaie, DMD, M.Sc.</h2>
                    <p class="title">Board-Certified Periodontist</p>
                    <p class="practice">AIRE Dental Group | Downers Grove, Illinois</p>
                    
                    <div class="bio">
                        <p>Dr. Mohammed Al Rubaie is a board-certified periodontist who brings advanced training, research credentials, and a genuine passion for his field to the Western Chicago Study Club. His expertise in periodontics and implant dentistry makes him an invaluable resource for colleagues seeking to provide comprehensive care to their patients.</p>
                        
                        <p>After earning his dental degree, Dr. Al Rubaie completed a rigorous two-year residency program in Advanced Education in General Dentistry in Miami, Florida. He then practiced for six years as a general dentist in both Illinois and Florida, gaining broad clinical experience and perspective. This foundation in general dentistry gives him unique insight into the challenges facing referring colleagues.</p>
                        
                        <p>Driven by a desire to specialize, Dr. Al Rubaie returned to advanced training and completed a three-year dual-degree residency program in Periodontology and Master of Science at Nova Southeastern University College of Dental Medicine in Fort Lauderdale, Florida. His Master's thesis focused on dental implants, reflecting his deep interest in this rapidly evolving area of dentistry. He has published his research in peer-reviewed journals, contributing to the scientific foundation of the specialty.</p>
                        
                        <p>As a board-certified periodontist, Dr. Al Rubaie specializes in the prevention, diagnosis, and treatment of periodontal disease, as well as the placement and maintenance of dental implants. His clinical approach emphasizes evidence-based care, meticulous technique, and close collaboration with referring dentists to ensure optimal outcomes for patients.</p>
                        
                        <p>Dr. Al Rubaie co-founded the Western Chicago Study Club to strengthen the relationships between specialists and general practitioners in the area. He believes that when dental professionals work together, share knowledge, and maintain open lines of communication, patients receive the highest quality of care.</p>
                        
                        <p>Outside the office, Dr. Al Rubaie enjoys practicing kickboxing and traveling the world in search of the best scuba diving spots. His adventurous spirit and commitment to lifelong learning are evident both in his professional pursuits and his personal passions.</p>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="closing-message">
                <h2>A Shared Vision</h2>
                <p class="large-text">Together, these three clinicians bring complementary expertise in oral surgery, restorative dentistry, and periodontics. Their shared commitment to excellence, education, and collaboration forms the foundation of the Western Chicago Study Club. We invite you to join us in building a community dedicated to advancing the art and science of dentistry.</p>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Connect With the Founders</h2>
            <p>Have questions? Want to learn more? We'd love to hear from you.</p>
            <a href="join.html" class="cta-button-secondary">Get in Touch</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2026 Western Chicago Study Club. All rights reserved.</p>
            <p class="footer-note">Dedicated to advancing dental excellence in the western suburbs of Chicago</p>
        </div>
    </footer>
</body>
</html>
