<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Chicago Study Club - Learn, Collaborate, Network</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Western Chicago Study Club</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="founders.html">Meet the Founders</a></li>
                <li><a href="join.html">Join Us</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Western Chicago Study Club</h1>
            <p class="subtitle">Where Excellence Meets Collaboration</p>
            <p class="tagline">Bringing dental professionals together to learn, share, and grow</p>
            <a href="join.html" class="cta-button">Join the Community</a>
        </div>
    </section>

    <section class="intro">
        <div class="container">
            <h2>Welcome to Our Community</h2>
            <p class="lead">The Western Chicago Study Club is a collaborative forum for dental professionals in the western suburbs of Chicago. Founded by three passionate clinicians, we're dedicated to advancing clinical excellence through education, peer collaboration, and professional networking.</p>
            
            <div class="values-grid">
                <div class="value-card">
                    <div class="icon">📚</div>
                    <h3>Learn</h3>
                    <p>Engage with cutting-edge clinical topics, evidence-based techniques, and innovative approaches to patient care</p>
                </div>
                <div class="value-card">
                    <div class="icon">🤝</div>
                    <h3>Collaborate</h3>
                    <p>Share cases, discuss challenges, and benefit from the collective wisdom of fellow dental professionals</p>
                </div>
                <div class="value-card">
                    <div class="icon">🌟</div>
                    <h3>Network</h3>
                    <p>Build meaningful relationships with colleagues and strengthen referral partnerships across specialties</p>
                </div>
            </div>
        </div>
    </section>

    <section class="who-should-join">
        <div class="container">
            <h2>Who Should Join?</h2>
            <p class="section-intro">The Western Chicago Study Club welcomes dental professionals who are passionate about continuous learning and collaborative care.</p>
            
            <div class="audience-list">
                <div class="audience-item">
                    <span class="check">✓</span>
                    <div>
                        <h4>General Dentists</h4>
                        <p>Expand your clinical toolkit and stay current with advances in restorative dentistry, occlusion, and interdisciplinary care</p>
                    </div>
                </div>
                <div class="audience-item">
                    <span class="check">✓</span>
                    <div>
                        <h4>Specialists</h4>
                        <p>Connect with referring colleagues and share expertise in your field while learning from other specialties</p>
                    </div>
                </div>
                <div class="audience-item">
                    <span class="check">✓</span>
                    <div>
                        <h4>New Practitioners</h4>
                        <p>Establish your professional network and gain mentorship from experienced clinicians</p>
                    </div>
                </div>
                <div class="audience-item">
                    <span class="check">✓</span>
                    <div>
                        <h4>Seasoned Clinicians</h4>
                        <p>Share your knowledge, stay engaged with evolving best practices, and contribute to the next generation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Join Us?</h2>
            <p>Become part of a community dedicated to clinical excellence and collaborative growth.</p>
            <a href="join.html" class="cta-button-secondary">Connect With Us</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2026 Western Chicago Study Club. All rights reserved.</p>
            <p class="footer-note">Dedicated to advancing dental excellence in the western suburbs of Chicago</p>
        </div>
    </footer>
</body>
</html>
