<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us - Western Chicago Study Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Western Chicago Study Club</a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="founders.html">Meet the Founders</a></li>
                <li><a href="join.html" class="active">Join Us</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>Join the Community</h1>
            <p>Connect with fellow dental professionals dedicated to excellence</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="intro-text">
                <p class="large-text">We're excited to connect with dental professionals who share our passion for learning, collaboration, and clinical excellence. Whether you're interested in joining as a member or simply want to learn more about the study club, we'd love to hear from you.</p>
            </div>

            <div class="two-column-join">
                <div class="join-info">
                    <h2>Why Join?</h2>
                    <ul class="benefits-list">
                        <li><strong>Continuing Education</strong> – Stay current with the latest advances in dentistry through engaging presentations and discussions</li>
                        <li><strong>Case Consultation</strong> – Get input from experienced colleagues on challenging cases</li>
                        <li><strong>Professional Networking</strong> – Build relationships with area practitioners across all specialties</li>
                        <li><strong>Referral Partnerships</strong> – Develop trusted relationships for patient referrals</li>
                        <li><strong>Peer Support</strong> – Connect with colleagues who understand the challenges and rewards of dental practice</li>
                        <li><strong>Community</strong> – Be part of a collegial group dedicated to raising the standard of care in our region</li>
                    </ul>

                    <h2 style="margin-top: 2rem;">What to Expect</h2>
                    <p>As the study club launches in 2027, we'll be sharing details about:</p>
                    <ul class="details-list">
                        <li>Meeting schedule and frequency</li>
                        <li>Meeting location</li>
                        <li>Membership structure</li>
                        <li>CE credit opportunities</li>
                        <li>Upcoming topics and speakers</li>
                    </ul>

                    <div class="contact-info-box">
                        <h3>Contact the Founders</h3>
                        <p><strong>Dr. Ali Al-Qudsi</strong><br>
                        Horizon OMS of Chicago<br>
                        Email: <a href="mailto:info@westernchicagostudyclub.com">info@westernchicagostudyclub.com</a></p>
                        
                        <p style="margin-top: 1rem;"><strong>Dr. Nader Amiran</strong><br>
                        AIRE Dental Group<br>
                        <a href="https://airedental.com" target="_blank">airedental.com</a></p>
                        
                        <p style="margin-top: 1rem;"><strong>Dr. Mohammed Al Rubaie</strong><br>
                        AIRE Dental Group<br>
                        <a href="https://airedental.com" target="_blank">airedental.com</a></p>
                    </div>
                </div>

                <div class="contact-form-section">
                    <h2>Get in Touch</h2>
                    <p>Fill out the form below and one of the founders will get back to you shortly.</p>
                    
                    <form class="contact-form" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>

                        <div class="form-group">
                            <label for="practice">Practice Name</label>
                            <input type="text" id="practice" name="practice">
                        </div>

                        <div class="form-group">
                            <label for="specialty">Specialty/Area of Practice</label>
                            <select id="specialty" name="specialty">
                                <option value="">Select...</option>
                                <option value="general">General Dentistry</option>
                                <option value="endo">Endodontics</option>
                                <option value="ortho">Orthodontics</option>
                                <option value="perio">Periodontics</option>
                                <option value="pros">Prosthodontics</option>
                                <option value="oms">Oral & Maxillofacial Surgery</option>
                                <option value="pedo">Pediatric Dentistry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="location">Practice Location (City)</label>
                            <input type="text" id="location" name="location">
                        </div>

                        <div class="form-group">
                            <label for="interest">What interests you about the study club?</label>
                            <textarea id="interest" name="interest" rows="4"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="message">Questions or Comments</label>
                            <textarea id="message" name="message" rows="5"></textarea>
                        </div>

                        <button type="submit" class="submit-button">Send Message</button>
                        
                        <p class="form-note">* Required fields</p>
                    </form>

                    <div class="privacy-note">
                        <p><small>Your information will be kept confidential and used only to contact you about the Western Chicago Study Club. We respect your privacy and will not share your information with third parties.</small></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2026 Western Chicago Study Club. All rights reserved.</p>
            <p class="footer-note">Dedicated to advancing dental excellence in the western suburbs of Chicago</p>
        </div>
    </footer>

    <script>
        // Form submission handling
        const form = document.querySelector('.contact-form');
        if (form) {
            form.addEventListener('submit', function(e) {
                // Note: Replace formspree.io URL with actual endpoint
                // This is a placeholder for demonstration
                const submitButton = form.querySelector('.submit-button');
                submitButton.textContent = 'Sending...';
                submitButton.disabled = true;
            });
        }
    </script>
</body>
</html>
